# MapsWeatherGeoFences

./: ReadMe.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashim/mapswithgeofencing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashim/mapswithgeofencing/: ApplicationClass.java  BaseApplication.kt  HfileProvider.java  SettingsPrefrences.kt
app/src/main/java/com/hashim/mapswithgeofencing/Activities/: CalculateActivity.java  CompassActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java  TemplatesActivity.java  ViewAllActivity.java
app/src/main/java/com/hashim/mapswithgeofencing/Adapters/: ContactsAdapter.java  RecyclerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/hashim/mapswithgeofencing/Contacts/: ContactsActivity.java  ContactsModel.java  ContactsModelWithIds.java  Hcomparator.java  Hcomparator1.java  RecyclerItemClickListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/hashim/mapswithgeofencing/CustomView/: HcustomDialog.java  HcustomDialog1.java  HseekBar.java
app/src/main/java/com/hashim/mapswithgeofencing/DataBase/: AppDataBase.java  AppRepository.java  ContactsDao.java  ContactsEntity.java  LocationDoa.java  LocationEntitiy.java  SampleData.java
app/src/main/java/com/hashim/mapswithgeofencing/DirectionsApi/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/hashim/mapswithgeofencing/EmergencyContacts/: AddLocationFragment.java  ContactsFragment.java  EmergencyContactsActivity.java  MainTrackMeFragment.java  SwipeToDeleteCallback1.java
app/src/main/java/com/hashim/mapswithgeofencing/Helper/: AnimHelper.java  Constants.java  DialogHelper.java  EnCodeDeCodeByteArray.java  GeoFenceUtil.java  ListUtils.java  LogToastSnackHelper.java  MapsUtils.java  MarkerUtils.java  PrimaryActionMode.java  ToolBarHelper.java  UIHelper.java
app/src/main/java/com/hashim/mapswithgeofencing/Interfaces/: DeleteCallBack.java  DialogResponseInterface.java  HDialogResponseInterface.java  LocationCallBackInterface.java  OnFragmentInteractionListener.java  OnItemClickListener.java  RecyclerInterface.java  onActionModeListener.java
app/src/main/java/com/hashim/mapswithgeofencing/MapsModels/: AddressComponent.java  Geometry.java  Location.java  MainMapReturn.java  Northeast.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/hashim/mapswithgeofencing/MarkerAnimation/: LatLngInterpolator.java  LatLngInterpolator.kt  MarkerAnimation.java  MarkerAnimation.kt
app/src/main/java/com/hashim/mapswithgeofencing/Models/: HLatLngModel.java
app/src/main/java/com/hashim/mapswithgeofencing/Prefrences/: SettingsPrefrences.java
app/src/main/java/com/hashim/mapswithgeofencing/TrackMe/: ContactsAdapter1.java  SwipeToDeleteCallback1.java  TrackMeActivity.java
app/src/main/java/com/hashim/mapswithgeofencing/ViewHolders/: ContactsVH.java  TemplatesVH.java  TodaysWeatherVH.java  TrackMeVH.java  ViewAllVH.java  WeeklyWeatherVH.java
app/src/main/java/com/hashim/mapswithgeofencing/Weather/: RequestWeatherTask.java  WeatherActivity.java  WeatherAysncCallBack.java  WeatherClient.java
app/src/main/java/com/hashim/mapswithgeofencing/db/: ContactsDao.kt  ContactsDb.kt  Db.kt  GeoFencesDao.kt  TemplatesDao.kt
app/src/main/java/com/hashim/mapswithgeofencing/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  (+1 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_add_black.xml  ic_arrow_down.xml  ic_atm.xml  ic_banjo.xml  ic_book_stores.xml  ic_bus_stop.xml  ic_cafe.xml  ic_car.xml  ic_clothes_stores.xml  ic_delete.xml  ic_doctors.xml  ic_gas_station.xml  ic_home.xml  ic_hospitals.xml  ic_icon_bank.xml  ic_keyboard_arrow.xml  ic_launcher_background.xml  ic_message.xml  ic_mosques.xml  ic_navigation.xml  ic_parking_spots.xml  ic_parks.xml  ic_pharmacy.xml  ic_police_stations.xml  ic_refresh.xml  ic_restaurant.xml  ic_schools.xml  ic_select_all.xml  ic_super_market.xml  ic_train_stations.xml  ic_walking.xml  round_top.xml  weather_gradient.xml
app/src/main/res/drawable-hdpi/: ic_mic.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acitivity_calculate_route.xml  activity_compass.xml  activity_contacts.xml  activity_contacts2.xml  activity_contacts3.xml  activity_expand.xml  activity_geofence_contacts_templates.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  activity_templates.xml  activity_track_me.xml  activity_track_me_settings.xml  activity_view_all.xml  activity_weather.xml  adapter_item_layout.xml  add_message_template_dialog.xml  appbar.xml  bottom_layout.xml  content_contacts.xml  content_test.xml  custom_input_dialog.xml  custom_input_dialog_1.xml  fragment_add_geo_fences.xml  fragment_add_location.xml  fragment_all_contacts.xml  fragment_calculate_route.xml  fragment_compass.xml  fragment_contacts.xml  fragment_display_contacts.xml  fragment_first.xml  fragment_main.xml  fragment_main_track_me.xml  fragment_maps.xml  fragment_my_saved_geo_fences.xml  fragment_saved_contacts.xml  fragment_second.xml  fragment_settings.xml  (+23 more)
app/src/main/res/menu/: fragmenta_menu.xml  main_bottom_nav.xml  main_menu.xml  menu_select.xml  menu_settings.xml  test_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: contacts_geofence_templates_nav.xml  contacts_graph.xml  contacts_nav.xml  contacts_nav_graph.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hashim/mapswithgeofencing/: ExampleUnitTest.java
(+372 files in other folders)
