<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021/  3/ 20.  Created by Hashim Tahir
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/hWeatherMenu"
            android:icon="@drawable/weather"
            android:title="@string/weather" />

        <item
            android:id="@+id/hCompassMenu"
            android:icon="@drawable/compass"
            android:title="@string/compass" />

        <item
            android:id="@+id/hPlaceHolderMenuItem"
            android:title="" />
        <item
            android:id="@+id/hCalculateRounteMenu"
            android:icon="@drawable/ic_findroute"
            android:title="@string/find_route" />

        <item
            android:id="@+id/hSettingMenu"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

</menu>