<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/remove_ads_group"
        android:checkableBehavior="single">


    </group>

    <group
        android:id="@+id/basics_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currentLocationInfo"
            android:icon="@drawable/ic_currentlocation"
            android:title="@string/current_location" />
        <item
            android:id="@+id/nav_nearbyPlaces"
            android:icon="@drawable/ic_nearbyplaces"
            android:title="@string/places_nearby" />
        <item
            android:id="@+id/nav_share_location"
            android:icon="@drawable/nav_places_nearby"
            android:title="@string/share_my_loction" />

    </group>


    <group
        android:id="@+id/advanced_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_findRoute"
            android:icon="@drawable/ic_findroute"
            android:title="@string/find_route" />

        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="@string/weather" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/compass"
            android:title="@string/compass" />


    </group>
    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>



</menu>
