<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021/  4/ 7.  Created by Hashim Tahir
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geofence_nav"
    app:startDestination="@id/hAddGeoFencesFragment">
    <fragment
        android:id="@+id/hAllContactsFragment"
        android:name="com.hashim.mapswithgeofencing.ui.geofencescontactstemplates.contcats.AllContactsFragment"
        android:label="@string/all_contacts_fragment"
        tools:layout="@layout/fragment_all_contacts">

        <action
            android:id="@+id/action_hAllContactsFragment_to_hSavedContactsFragment"
            app:destination="@id/hSavedContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hSavedContactsFragment"
        android:name="com.hashim.mapswithgeofencing.ui.geofencescontactstemplates.contcats.SavedContactsFragment"
        android:label="@string/saved_contacts_fragment"
        tools:layout="@layout/fragment_saved_contacts">

        <action
            android:id="@+id/action_hSavedContactsFragment_to_hAllContactsFragment"
            app:destination="@id/hAllContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hAddGeoFencesFragment"
        tools:layout="@layout/fragment_add_geo_fences"
        android:name="com.hashim.mapswithgeofencing.ui.geofencescontactstemplates.geofences.AddGeoFencesFragment"
        android:label="AddGeoFencesFragment" >
        <action
            android:id="@+id/action_addGeoFencesFragment_to_mySavedGeoFences"
            app:destination="@id/hMySavedGeoFences" />
    </fragment>
    <fragment
        android:id="@+id/hMySavedGeoFences"
        android:name="com.hashim.mapswithgeofencing.ui.geofencescontactstemplates.geofences.MySavedGeoFencesFragment"
        tools:layout="@layout/fragment_my_saved_geo_fences"
        android:label="MySavedGeoFences" >
        <action
            android:id="@+id/action_mySavedGeoFences_to_addGeoFencesFragment"
            app:destination="@id/hAddGeoFencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/hTemplatesFragment"
        tools:layout="@layout/fragment_templates"
        android:name="com.hashim.mapswithgeofencing.ui.geofencescontactstemplates.templates.TemplatesFragment"
        android:label="TemplatesFragment" />
</navigation>