<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021/  3/ 20.  Created by Hashim Tahir
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/hMainFragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetEnd="@dimen/_0dp"
            app:contentInsetStart="@dimen/_0dp"
            app:fabCradleMargin="@dimen/_8dp"
            app:fabCradleRoundedCornerRadius="@dimen/_8dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/hBottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemIconTint="@color/blue"
                app:itemTextColor="@color/blue"
                app:menu="@menu/main_bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hHomeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_home"
            android:tint="@color/blue"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
