<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021/  3/ 20.  Created by Hashim Tahir
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonLayou"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:tint="@color/white"
        app:backgroundTint="@color/fab5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hButtonTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:lines="2"
        android:padding="@dimen/_5dp"
        android:text="@string/test_string"
        android:textSize="10sp" />
</LinearLayout>

